[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 55,
  "Height" : 24,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "PI", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},{"Pin" : "2"}],
    [{"Pin" : "3"},{"Pin" : "4"}],
    [{"Pin" : "5"},{"Pin" : "6"}],
    [{"Pin" : "7"},{"Pin" : "8"}],
    [{"Pin" : "9"},{"Pin" : "10"}],
    [{"Pin" : "11"},{"Pin" : "12"}],
    [{"Pin" : "13"},{"Pin" : "14"}],
    [{"Pin" : "15"},{"Pin" : "16"}],
    [{"Pin" : "17"},{"Pin" : "18"}],
    [{"Pin" : "19"},{"Pin" : "20"}],
    [{"Pin" : "21"},{"Pin" : "22"}],
    [{"Pin" : "23"},{"Pin" : "24"}],
    [{"Pin" : "25"},{"Pin" : "26"}],
    [{"Pin" : "27"},{"Pin" : "28"}],
    [{"Pin" : "29"},{"Pin" : "30"}],
    [{"Pin" : "31"},{"Pin" : "32"}],
    [{"Pin" : "33"},{"Pin" : "34"}],
    [{"Pin" : "35"},{"Pin" : "36"}],
    [{"Pin" : "37"},{"Pin" : "38"}],
    [{"Pin" : "39"},{"Pin" : "40"}]
    ]
  },
  { "Name" : "Pot", "Locked" : true,
    "Rows" : [
    ["Free",{"Pin" : "2"},"Free"],
    ["Free","Free","Free"],
    ["Free","Free","Free"],
    ["Free","Free","Free"],
    [{"Pin" : "1"},"Free",{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "SIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}]
    ]
  },
  { "Name" : "SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "NewOutline", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 17, "Y5" : 17 },
    { "Name" : "1", "X5" : 12, "Y5" : 37 },
    { "Name" : "1", "X5" : 22, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 42, "DX5" : 0, "DY5" : -24},
    { "X5" : 28, "Y5" : 42, "DX5" : 0, "DY5" : -24},
    { "X5" : 7, "Y5" : 42, "DX5" : 21, "DY5" : 0},
    { "X5" : 12, "Y5" : 11, "DX5" : 11, "DY5" : 0},
    { "X5" : 23, "Y5" : 11, "DX5" : 5, "DY5" : 7},
    { "X5" : 12, "Y5" : 11, "DX5" : -5, "DY5" : 7}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "PI", "Value" : "??", "Outline" : "PI",
  "X1000" : 20000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR1", "Value" : "10K", "Outline" : "NewOutline",
  "X1000" : 36000, "Y1000" : 12000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP16", "Value" : "??", "Outline" : "SIP16",
  "X1000" : 36000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 8, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP8", "Value" : "??", "Outline" : "SIP8",
  "X1000" : 17000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 27, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 26, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 19, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 35, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 37, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 18, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 38, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 27, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 28, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 25, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 32, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 30, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 34, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 18, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 19, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 28, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 39, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 32, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 22, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
